<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='./assets/packages/core/main.css' rel='stylesheet' />
<link href='./assets/packages/daygrid/main.css' rel='stylesheet' />
<link href='./assets/packages/timegrid/main.css' rel='stylesheet' />
<link href='./assets/packages/list/main.css' rel='stylesheet' />
<script src='./assets/packages/core/main.js'></script>
<script src='./assets/packages/interaction/main.js'></script>
<script src='./assets/packages/daygrid/main.js'></script>
<script src='./assets/packages/timegrid/main.js'></script>
<script src='./assets/packages/list/main.js'></script>
<script src="./assets/js/main.js"></script>
<style>

  body {
    margin: 40px 10px;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #calendar {
    max-width: 900px;
    margin: 0 auto;
  }

</style>
</head>
<body>

  <div id='calendar'></div>

</body>
</html>
